# PAYARA-2881-sso-test

./: README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/resources/WEB-INF/: glassfish-web.xml  login.html  loginError.html  web.xml
src/test/java/: GlassfishSsoTest.java
