<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hre.payarassotest</groupId>
  <artifactId>paraya-sso-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>Glassfish SSO Test</name>
    <properties>
    	<servlet-api.version>3.1.0</servlet-api.version>
    	<glassfish.version>5.182</glassfish.version>
        <javase.version>1.8</javase.version>    
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>         
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    	    <groupId>fish.payara.extras</groupId>
    		<artifactId>payara-embedded-web</artifactId>
    		<version>${glassfish.version}</version>
    	</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.30</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
</dependencies>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    			<version>2.12.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>